{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "helloktg",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "hellokotagiri.com", "custom_domain": true },
    { "pattern": "www.hellokotagiri.com/*", "zone_name": "hellokotagiri.com" },
    { "pattern": "console.hellokotagiri.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
